# web3

./: pom.xml
src/main/java/: ManagerBean.java
src/main/java/dao/: ResultDAO.java  ResultDAOImpl.java  ResultsTableDAO.java  ResultsTableDAOImpl.java
src/main/java/hmm/: ManagerBean.java  Result.java
src/main/java/model/: Result.java
src/main/java/utils/: DataFormatter.java  HibernateSessionFactoryUtil.java  HitChecker.java  Validator.java
src/main/java/utils/exceptions/: UnknownValueException.java
src/main/java/utils/validators/: CheckboxesValidator.java  Validator.java  ValidatorR.java  ValidatorX.java  ValidatorY.java
src/main/java/utils/validators/jsf/: ValidatorY.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: main_page.xhtml  start_page.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: clock.css  main_page.css  start_page.css
src/main/webapp/resources/js/: clock.js  coordinates.js  main_page.js  page.js  result.js
